{
  "name": "dirtmovers",
  "version": "1.0.0",
  "description": "Dump truck logistics management system",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "tsc server/index.ts --outDir dist/server --target es2020 --module commonjs --esModuleInterop --allowSyntheticDefaultImports --strict",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop dirtmovers",
    "pm2:restart": "pm2 restart dirtmovers",
    "pm2:logs": "pm2 logs dirtmovers"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "@tanstack/react-query": "^5.0.0",
    "bcrypt": "^5.1.0",
    "connect-pg-simple": "^9.0.0",
    "drizzle-orm": "^0.30.0",
    "express": "^4.18.0",
    "express-session": "^1.17.0",
    "framer-motion": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wouter": "^3.0.0",
    "zod": "^3.22.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": ["logistics", "trucking", "dispatch", "raspberry-pi"],
  "author": "DirtMovers",
  "license": "MIT"
}