ironside@raspberrypi:/mnt/nvme/DirtMoversIO $ pm2 status
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ dirtmovers    │ default     │ 1.0.0   │ fork    │ 72657    │ 3h     │ 0    │ online    │ 0%       │ 93.3mb   │ ironside │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
ironside@raspberrypi:/mnt/nvme/DirtMoversIO $ pm2 logs dirtmovers --lines 10
[TAILING] Tailing last 10 lines for [dirtmovers] process (change the value with --lines option)
/mnt/nvme/DirtMoversIO/logs/dirtmovers-error-0.log last 10 lines:
0|dirtmove | 2025-06-19T17:03:04:     code: 'UNABLE_TO_VERIFY_LEAF_SIGNATURE'
0|dirtmove | 2025-06-19T17:03:04:   },
0|dirtmove | 2025-06-19T17:03:04:   [Symbol(kMessage)]: 'unable to verify the first certificate'
0|dirtmove | 2025-06-19T17:03:04: }
0|dirtmove | 2025-06-19T17:05:44: Warning: connect.session() MemoryStore is not
0|dirtmove | 2025-06-19T17:05:44: designed for a production environment, as it will leak
0|dirtmove | 2025-06-19T17:05:44: memory, and will not scale past a single process.
0|dirtmove | 2025-06-19T17:08:00: Warning: connect.session() MemoryStore is not
0|dirtmove | 2025-06-19T17:08:00: designed for a production environment, as it will leak
0|dirtmove | 2025-06-19T17:08:00: memory, and will not scale past a single process.

/mnt/nvme/DirtMoversIO/logs/dirtmovers-out-0.log last 10 lines:
0|dirtmove | 2025-06-19T18:13:37: }
0|dirtmove | 2025-06-19T18:13:37: Cookie header: connect.sid=s%3AKZmfJPwEz-ArvQhIY5mJZ7OB99wEw3T1.qMXdhJ%2BHWP72D9%2FxfMTRbK4cMQVupFHRMz1ZgWIffhs
0|dirtmove | 2025-06-19T18:13:37: Parsing login data...
0|dirtmove | 2025-06-19T18:13:37: Login data parsed successfully for email: sarah.broker@terrafirma.com
0|dirtmove | 2025-06-19T18:13:37: Looking up user by email: sarah.broker@terrafirma.com
0|dirtmove | 2025-06-19T18:13:37: User lookup result: Found user ID 1
0|dirtmove | 2025-06-19T18:13:37: Login failed - invalid password for: sarah.broker@terrafirma.com
0|dirtmove | 2025-06-19T18:13:37: User exists: true
0|dirtmove | 2025-06-19T18:13:37: Password match: false
0|dirtmove | 2025-06-19T18:13:37: 6:13:37 PM [express] POST /api/auth/login 401 in 308ms :: {"error":"Invalid email or password"}

curl -X POST http://localhost:3000/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"sarah.broker@terrafirma.com","password":"broker123"}'
^Z
[2]+  Stopped                 pm2 logs dirtmovers --lines 10
ironside@raspberrypi:/mnt/nvme/DirtMoversIO $ curl -X POST http://localhost:3000/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"sarah.broker@terrafirma.com","password":"broker123"}'
{"error":"Invalid email or password"}ironside@raspberrypi:/mnt/nvme/DirtMoversIO $
